Riot flair:
['Penrif', 'RiotMeddler', 'JesterCapp', 'RiotTerra', 'leelor', 'RiotAfic', 'RiotWrekz', 'RiotWittrock', 'SapMagic', 'RiotAugust', 'HjartaLoL', 'Xhanghai', 'Ranger_XIV', 'JaasoH', 'Riot_Mort', 'RiotPopc0rner', 'RiotNullarbor', 'RiotBazaam', 'RiotPoise', 'Beernana']

Challenger flair:
['Snake6592', 'OmgDanny', 'rdera126', 'regularpplrcooltoo', 'uknowSawyer', 'boslan', 'zyutek', 'Docoda', 'EzSkillshot', 'TheMagykal', 'IKnievel', 'RJBlarmo', 'tinkady', 'NinjaInDrag', 'DeliciousMilkGG', 'elle19', 'tip9', 'zyonsis', 'dennisj9', 'Omaestro', 'Haidenffs', 'dssl', 'Hynan', 'JocaSexy', 'Th3AsianKid', 'TheMazi', 'Ajido', 'IamDoughboy', 'redfrags', 'Daytripp', 'Thundresso', 'Kalsir', 'Guubums', 'How08205', 'arrowkneegg', 'darkn3ssflame', 'illestnivek', 'Derpimpro', 'Tobeeaz', 'wswsasd', 'boomerandzapper', 'Fischball', 'SharpeyX', 'Cyde268', 'HeinvL', 'Wongasaurus', 'Derpy_Rengar', 'cpttg', 'Attack-', 'Guukboii', 'Calys_PewPew', 'ArteQ', 'Chatskiiees', '_Jam3s_', 'XenobladeEmpol', 'xiomax95', 'SuncoLi', 'TudorrrrTudprrrr', 'robinsongz', 'BKrisz', 'iLLuu_U', 'Abso182', 'moonify', 'notpopularopinion2', 'k3soju', 'Finnerkids', 'Superlzy', 'zpg_proto', 'Auracity', 'BunnyMuffins', 'AsianGamer5', 'RenLan', '5turbo5', 'NekoLikesPie', 'lg0131', 'cashmoneybby', 'T3by', 'SuperTeddyyo', 'Azaghtooth', 'Eggloo', 'Drazar_', 'Auxermen', 'eXeHuor', 'SirBobz', 'leo10294', 'snizzbon', 'Lianggggg', 'ynn1006', 'TexFalls', 'HubcapTheGreat', '-AnEternalFlame-', 'AFK_Ragequit', 'AllezOops', 'Snowayne2', 'This_Donger', 'tiItIord', 'SleetedRain', 'DrFreebirdOW', 'datasianguy23', 'noobowlhs', 'Crongo', 'DanielJunghans', 'GodMiracle', 'Ackkkk', 'Hakiq', 'MrRedik', 'SimonMoonANR', 'Cuttl3fish', 'llamarama2k', 'OpalP', 'LoL_Rekk', 'Sologesang', 'Squacquerone', 'DarknessReformed', 'MrRosaPony', '0er3', 'ZeroxlBenjamin', 'CoCConati', 'Banisher95', 'jihojk', 'jabs_g', 'flufufufu', '97638001', 'vomendeth', 'hairystripper', 'ShiningStarITA', 'Hannebal', 'FunInteractive', 'paulhnlee', 'quajim', 'G1NOs', 'starskydreamer', 'Tickix', 'Sempiternity18', 'Blussi', 'plainbagelsFTW', 'dasaebavmo6niq', 'Tycoon22', 'LeeRandomly', 'h2211games', 'No_______U', 'LorD_RaWk', 'LiowTFT', 'medium_grain', 'Sneaky_Castr0', 'Jangsterang', 'Momonga99', 'SkepticalSpaghetti', 'IceBarriers', 'PolishBlitzburger', 'iheartristan', 'rjdstorres', 'Arngorr', 'JagInTheGarageBTW', 'GHOSTLIBERATOR', 'AmadeusIsTaken', 'FabulousArtifact', 'Yuhri', 'humanscanfly', 'snailmanuwu', 'houstxny', 'Not_Vorie', 'AYAYAMETE', 'Astordor', 'BeylerParadox', 'ReplayReplayTFT', 'kpakdi', 'SushinTTV', 'MooOfTheMonth', 'bolacha_de_polvilho', 'AceofSpadesDAC', 'GrandVice8', 'ggunittft', 'Shango89', 'aerindoce', 'DIMASHWH', 'TiaanTFT', 'Path_of_Gaming', 'hyori98', 'findmenextdoor', 'CaiodoBarco', 'luisgustavohuttl', 'lol_gary', 'influrrier', 'KledBundy', 'souless1412', 'AnimeSlut420', 'Oyalol', 'JoeKerKYZ', 'RayioTFT', 'DeadlyCl2', 'Aiiax', 'Catracho1594', 'maskoffman', 'xueOCE', 'DoYouWantSomeTea3', 'aer0_tft', 'PikachuTFT', 'kkristofvagyok', 'BaxBakTH', 'Torsen-', 'sebadamTFT', 'pickle-onion', 'Nyghtyx', 'KeimaTFT', 'chessmage', 'TtvBananaNationss']

Grandmaster flair:
['volrath531', 'yamidudes', 'Aliquot', 'Zanndorin', 'playswithsquirrel', 'Gamecrashed', 'Squampi', 'Lotheim', 'asianenoughxd', 'DrWaltz', 'lacinyc', 'TripleDeez', 'RealBean', 'ILikeToLulz', 'crazer491', 'addme1', 'artikgg', 'Damajer', 'Yauboio', 'Halluci', 'Blluubb', 'zxfd', 'Suprek', 'whrithin', 'AndyofLove', 'Patyfatycake', 'shoshuro', 'itzBolt', 'thewheelerdealer', 'Volc_Guy', 'jlee7x2', 'Kayzed18', 'EverythingOP', 'xandexer99', 'totalchaos515', 'ChrisDrake', 'Liocardia', 'MeNoHabloEspanol', 'ChoppyGamer', 'BingoWasHisNam0', 'rofflecake', 'Brodrian', 'hOlypUppEt', 'kal3l', 'DjNobody', 'SkilledPotato', 'eseigs', 'Raejar', 'Cukeds', 'Curbobz', 'thewongend', 'tennissnowball', '0GBOBBYJOHNSON', 'terrysonico', 'Keoje', 'Toxx_', 'flabbaccino', 'fwzy_34', 'reportbrasilforfeed', 'Kotto4Ever', 'Enzi1923', '-OSi-', 'coleman268', 'azzlacktumor', 'Kirolajka', 'klwu', 'Azcryte', 'Synpoo', '3_birds_stoned', 'kyle8998', 'brandonguyener', 'tsumiki01124', 'FishEC', 'keraito', 'TheJirachi', 'esportslaw', '100HazelWoods', 'TheLuchsKing', 'RazzaHS', 'xerenil', 'Skullsum', 'shk0307', 'Purple_Blob', 'KillerFrid', 'iHyperr', 'SundayBestDay', 'Guiczar', 'uhuhekiM', 'lyyst', 'Lypher', 'Ihzi', 'AnyaSciro', 'oliverguan', '_Dukie', 'Fotm_Abuser', 'Sanzio_meh', 'mtndew7', 'HiddenAvenger', '__tej', 'o_dent', 'Alet404', 'RakeEu', 'HarriPottir', 'Skelturix', 'beatsbyyaoming', 'jamzydraco', 'Austinzxasqw', 'daxidz', 'Zheng_SU', 'ScyDrall', 'MacroMoe', 'Shiyami2', 'boberton118', 'Liluq', 'xMapax', 'Rice_HS', 'GanjARAM', 'zy5476', 'OxygenWhite', 'Swathe88', 'HogwartsEF', 'jimmycc94', 'Eshmore', 'Azurus1206', 'BlackJackVII', 'ccs77', 'IlGorra', 'raviq7', 'HarvestAllTheSouls', 'msicisgud', 'septimusantonio', 'kringlekrisp', 'MundaneNecessary1', 'Sh0bu', 'Lionvader', 'xinerubts', 'fran7g', 'g0ldenboy277', 'shanksta31', 'FlyFluegel', 'thekrayc', 'Inffes', 'luxxx2501', 'TheKillzzz', 'IDontKnowHowToSpel', 'Banane100sucre', 'c-ANCA', 'Deathwow', 'lqdd1', 'whyserfaking', 'aesssquinn', 'threshhookme', 'Markus_TFT', 'LovelyPenguinSupport', 'Freshsylar', 'Niiiino', 'C4foutch', 'a_wittle_penguin', 'Skipperinos', 'TheGayMinion', 'pogrecap', 'hwaiteugoyang-i', 'SoldNoble1', 'DandooTFT', 'TheProfessorPeck', 'No1_TFT', 'BootsFirstTFT', 'TFTwizz', 'MakirollTFT', 'xanczortft', 'Elatedwanted', 'kentwuhoo', 'PeachesThePirate', 'npist', 'BrownRaft', 'StingraySteve_', 'twitch_dallasyes', 'fred_tft', 'osamasama']

Master flair:
