Riot flair:
['Penrif', 'RiotMeddler', 'JesterCapp', 'RiotTerra', 'leelor', 'RiotAfic', 'RiotWrekz', 'RiotWittrock', 'SapMagic', 'RiotAugust', 'HjartaLoL', 'Xhanghai', 'Ranger_XIV', 'JaasoH', 'Riot_Mort', 'RiotPopc0rner', 'RiotNullarbor', 'RiotBazaam', 'RiotPoise', 'Beernana']

Challenger flair:
['Snake6592', 'OmgDanny', 'rdera126', 'regularpplrcooltoo', 'uknowSawyer', 'boslan', 'zyutek', 'Docoda', 'EzSkillshot', 'TheMagykal', 'IKnievel', 'RJBlarmo', 'tinkady', 'NinjaInDrag', 'DeliciousMilkGG', 'elle19', 'tip9', 'zyonsis', 'dennisj9', 'Omaestro', 'Haidenffs', 'dssl', 'Hynan', 'JocaSexy', 'Th3AsianKid', 'TheMazi', 'Ajido', 'IamDoughboy', 'redfrags', 'Daytripp', 'Thundresso', 'Kalsir', 'Guubums', 'How08205', 'arrowkneegg', 'darkn3ssflame', 'illestnivek', 'Derpimpro', 'Tobeeaz', 'wswsasd', 'boomerandzapper', 'Fischball', 'SharpeyX', 'Cyde268', 'HeinvL', 'Wongasaurus', 'Derpy_Rengar', 'cpttg', 'Attack-', 'Guukboii', 'Calys_PewPew', 'ArteQ', 'Chatskiiees', '_Jam3s_', 'XenobladeEmpol', 'xiomax95', 'SuncoLi', 'TudorrrrTudprrrr', 'robinsongz', 'BKrisz', 'iLLuu_U', 'Abso182', 'moonify', 'notpopularopinion2', 'k3soju', 'Finnerkids', 'Superlzy', 'zpg_proto', 'Auracity', 'BunnyMuffins', 'AsianGamer5', 'RenLan', '5turbo5', 'NekoLikesPie', 'lg0131', 'cashmoneybby', 'T3by', 'SuperTeddyyo', 'Azaghtooth', 'Eggloo', 'Drazar_', 'Auxermen', 'eXeHuor', 'SirBobz', 'leo10294', 'snizzbon', 'Lianggggg', 'ynn1006', 'TexFalls', 'HubcapTheGreat', '-AnEternalFlame-', 'AFK_Ragequit', 'AllezOops', 'Snowayne2', 'This_Donger', 'tiItIord', 'SleetedRain', 'DrFreebirdOW', 'datasianguy23', 'noobowlhs', 'Crongo', 'DanielJunghans', 'GodMiracle', 'Ackkkk', 'Hakiq', 'MrRedik', 'SimonMoonANR', 'Cuttl3fish', 'llamarama2k', 'OpalP', 'LoL_Rekk', 'Sologesang', 'Squacquerone', 'DarknessReformed', 'MrRosaPony', '0er3', 'ZeroxlBenjamin', 'CoCConati', 'Banisher95', 'jihojk', 'jabs_g', 'flufufufu', '97638001', 'vomendeth', 'hairystripper', 'ShiningStarITA', 'Hannebal', 'FunInteractive', 'paulhnlee', 'quajim', 'G1NOs', 'starskydreamer', 'Tickix', 'Sempiternity18', 'Blussi', 'plainbagelsFTW', 'dasaebavmo6niq', 'Tycoon22', 'LeeRandomly', 'h2211games', 'No_______U', 'LorD_RaWk', 'LiowTFT', 'medium_grain', 'Sneaky_Castr0', 'Jangsterang', 'Momonga99', 'SkepticalSpaghetti', 'IceBarriers', 'PolishBlitzburger', 'iheartristan', 'rjdstorres', 'Arngorr', 'JagInTheGarageBTW', 'GHOSTLIBERATOR', 'AmadeusIsTaken', 'FabulousArtifact', 'Yuhri', 'humanscanfly', 'snailmanuwu', 'houstxny', 'Not_Vorie', 'AYAYAMETE', 'Astordor', 'BeylerParadox', 'ReplayReplayTFT', 'kpakdi', 'SushinTTV', 'MooOfTheMonth', 'bolacha_de_polvilho', 'AceofSpadesDAC', 'GrandVice8', 'ggunittft', 'Shango89', 'aerindoce', 'DIMASHWH', 'TiaanTFT', 'Path_of_Gaming', 'hyori98', 'findmenextdoor', 'CaiodoBarco', 'luisgustavohuttl', 'lol_gary', 'influrrier', 'KledBundy', 'souless1412', 'AnimeSlut420', 'Oyalol', 'JoeKerKYZ', 'RayioTFT', 'DeadlyCl2', 'Aiiax', 'Catracho1594', 'maskoffman', 'xueOCE', 'DoYouWantSomeTea3', 'aer0_tft', 'PikachuTFT', 'kkristofvagyok', 'BaxBakTH', 'Torsen-', 'sebadamTFT', 'pickle-onion', 'Nyghtyx', 'KeimaTFT', 'chessmage', 'TtvBananaNationss']

Grandmaster flair:
['volrath531', 'yamidudes', 'Aliquot', 'Zanndorin', 'playswithsquirrel', 'Gamecrashed', 'Squampi', 'Lotheim', 'asianenoughxd', 'DrWaltz', 'lacinyc', 'TripleDeez', 'RealBean', 'ILikeToLulz', 'crazer491', 'addme1', 'artikgg', 'Damajer', 'Yauboio', 'Halluci', 'Blluubb', 'zxfd', 'Suprek', 'whrithin', 'AndyofLove', 'Patyfatycake', 'shoshuro', 'itzBolt', 'thewheelerdealer', 'Volc_Guy', 'jlee7x2', 'Kayzed18', 'EverythingOP', 'xandexer99', 'totalchaos515', 'ChrisDrake', 'Liocardia', 'MeNoHabloEspanol', 'ChoppyGamer', 'BingoWasHisNam0', 'rofflecake', 'Brodrian', 'hOlypUppEt', 'kal3l', 'DjNobody', 'SkilledPotato', 'eseigs', 'Raejar', 'Cukeds', 'Curbobz', 'thewongend', 'tennissnowball', '0GBOBBYJOHNSON', 'terrysonico', 'Keoje', 'Toxx_', 'flabbaccino', 'fwzy_34', 'reportbrasilforfeed', 'Kotto4Ever', 'Enzi1923', '-OSi-', 'coleman268', 'azzlacktumor', 'Kirolajka', 'klwu', 'Azcryte', 'Synpoo', '3_birds_stoned', 'kyle8998', 'brandonguyener', 'tsumiki01124', 'FishEC', 'keraito', 'TheJirachi', 'esportslaw', '100HazelWoods', 'TheLuchsKing', 'RazzaHS', 'xerenil', 'Skullsum', 'shk0307', 'Purple_Blob', 'KillerFrid', 'iHyperr', 'SundayBestDay', 'Guiczar', 'uhuhekiM', 'lyyst', 'Lypher', 'Ihzi', 'AnyaSciro', 'oliverguan', '_Dukie', 'Fotm_Abuser', 'Sanzio_meh', 'mtndew7', 'HiddenAvenger', '__tej', 'o_dent', 'Alet404', 'RakeEu', 'HarriPottir', 'Skelturix', 'beatsbyyaoming', 'jamzydraco', 'Austinzxasqw', 'daxidz', 'Zheng_SU', 'ScyDrall', 'MacroMoe', 'Shiyami2', 'boberton118', 'Liluq', 'xMapax', 'Rice_HS', 'GanjARAM', 'zy5476', 'OxygenWhite', 'Swathe88', 'HogwartsEF', 'jimmycc94', 'Eshmore', 'Azurus1206', 'BlackJackVII', 'ccs77', 'IlGorra', 'raviq7', 'HarvestAllTheSouls', 'msicisgud', 'septimusantonio', 'kringlekrisp', 'MundaneNecessary1', 'Sh0bu', 'Lionvader', 'xinerubts', 'fran7g', 'g0ldenboy277', 'shanksta31', 'FlyFluegel', 'thekrayc', 'Inffes', 'luxxx2501', 'TheKillzzz', 'IDontKnowHowToSpel', 'Banane100sucre', 'c-ANCA', 'Deathwow', 'lqdd1', 'whyserfaking', 'aesssquinn', 'threshhookme', 'Markus_TFT', 'LovelyPenguinSupport', 'Freshsylar', 'Niiiino', 'C4foutch', 'a_wittle_penguin', 'Skipperinos', 'TheGayMinion', 'pogrecap', 'hwaiteugoyang-i', 'SoldNoble1', 'DandooTFT', 'TheProfessorPeck', 'No1_TFT', 'BootsFirstTFT', 'TFTwizz', 'MakirollTFT', 'xanczortft', 'Elatedwanted', 'kentwuhoo', 'PeachesThePirate', 'npist', 'BrownRaft', 'StingraySteve_', 'twitch_dallasyes', 'fred_tft', 'osamasama']

Master flair:
['testie', 'Incompl', 'Rubyweapon', 'kingcobweb', 'qwertii', 'titomb345', 'xkeemy', 'Jackdaws7', 'Xujhan', 'DanDaze', 'terere', 'akanet', 'Drakell', 'MrVnQn', 'nappeee', 'thebigpavelski', 'Charlesieiy', 'aaronmb2', 'NOMNICIDE', 'Apricotjello', 'xusheng2', 'Vixerox', 'flychance', 'Sympathies', 'QueJay', 'Delay559', 'Cradin', 'iLevitate', 'drluigi21', 'DaaCoach', 'JQN', 'ChumtheWaters', 'Juhuatai', 'TrojanPanda', 'NO_KINGS', 'zeKaiser', 'Zarkson', 'Sintajin', 'shadejk', 'Weeeeeum', 'SeldomWrong', 'Half-Life2_Episode_3', 'oshikuru', 'PsyDM', 'kamWise', 'bmazer0', 'opqpop', 'edzwoo', 'KaielSu', 'Tarpals', 'Snorkal', 'Saikayne', 'Sune26', 'Seriyosu', 'Threepugs', 'FrisbeeLauncher', 'danielma322', 'Larkin47', 'Ansomnia', 'Krainz', 'polo1027', 'JEEVUS', 'Toybi', 'TheVoidImp', 'LinkAway', 'KTPearee', 'Kluxic', 'Bhav28', 'GeneralTugorn', 'Cryza', 'hwangbeast', 'KanYeh', 'iheartjews', 'munazaga', 'TheHollowJester', 'whatseria', 'Victimized', 'okcthunda35', 'Akaze2', 'IgnusTeras', 'lingo4300', 'Jun2dakay', 'c2extremities', 'rbui5000', 'Metavac', 'shirubap', 'Yellowpanda100', 'Oyamjo', 'maximaldingus', 'Deconvolution', 'kiddoujanse', 'Fayne7', 'rli8186', 'spellbreaker', 'Lasq', 'Rennir', 'gr1zzlybear', 'Glarenya', 'Badlandz0218', 'ztask760', 'Neorax', 'Tannera', 'Elrondel', 'kylepl0x', 'peterrocks9', 'Lithox', 'ExecutionerKen', 'pehnoi', 'letaljc', 'erikchanman', 'KuroMako', 'Nikehz', 'Wrainbash', 'seanjon06', 'DeadInternal', 'pandapown', 'Jokerwind', 'HowDidThatFappen', 'cloudiett', 'CleyranKnight', 'tomlasa', 'Sedivel', 'DXIEdge', 'ThanyeEast', 'mookyvon', 'Asolitaryllama', 'piftsy', 'kenot1c', 'DevinMa1', 'Licosa7', 'wyisal', 'chambe1', 'Aryite', 'uglydolphins', 'NickTheAlien', 'pandaboyman', 'robson200', 'oh_fun', 'ultratensai', 'ImObviouslyAsian', 'Xodahs', 'RippedLife', 'shise', 'Rezorector', 'pronghorny', 'NinjaaPuddin', 'Pingaru', 'jivedef', 'LiterallyMatt', 'akisett', 'Ykarul', 'NageK', 'ArcDriveFinish', 'blackjack95129', 'IzzNarVewalo', 'Valinthronix', 'Darkpsycho', 'mikethenub', 'Valfuu', 'rAiChU-', 'se3mi', 'KoreanBBQcookie', 'neomanthief', 'BermSwag', 'Highjay', 'morbrid', 'eganwall', 'Hsrock', 'kurihara', 'TainTeDxSouL', 'OffCore1', 'skyflier1510', 'BEST_RAPPER_NEVER', 'jereminem', 'alex-k9', 'Kychu', 'CannibalDuck97', 'Thaesha', 'starfuks', 'CupMuffins', 'samu602', 'NestWiki', 'Superdudu', 'ragequitCaleb', 'unggubrian', 'coloombiano', 'sonnysunsun', 'blueannie', 'acladin', 'Ahrix3', 'j103m', 'can-of-kiwi', 'wijee', 'Otorix', 'Asianhead', 'tlyee61', 'Umarill', 'zhuzhuH', 'NSindra', 'bazerkaX', 'TheRealJoko', 'alexz648', 'verylaggy', 'CainRedfield', 'El_Marin', 'chubberz', 'dvrsd', 'mrchewypants', 'ploony', 'RoadblockGG', 'SS324', 'Linkished', 'Personifeeder', 'Wol_', 'Quinnfabrayx', 'morian2', 'GodzillaYoda', 'Willj924', 'voidflame', 'WooG-KoS', 'Renegeade', 'Jwk2608', 'Macwaw', 'JuicyMudkip', 'NickW31', 'H2O4U', 'Moar_Bewbs', 'synchrobot', 'plebofkings', 'easyaspie12', 'Dreadnought55', 'DneBays', 'lawlawhu', 'yoloborg', 'r0gl', 'moneytree1', 'mxj1337', 'GeezMonster', 'Thoeke22', 'gunlugga01', 'ANewEnding', 'oknoel5366', 'TCGUnlimited', 'JJAY_LOL', 'fizzfilet', 'diocletian4316', 'ILikeToUnzip', 'rsdadam', 'JibrilNA', 'timshel11', 'cocohouette', 'Rayaku', 'Xenuv', 'SlapMeWithYourDonger', 'TheDongTran', 'tripodeye', 'Nwoks', 'jaywaffle', 'Spudniks_', 'Bhavya0409', 'Artegoneia', 'Elementalmal', 'iShootPlasma', 'KingOfPoros', 'clnbeats', 'Blazing_Leaf', 'nameri34', 'Zodiac_Nick', 'Yologuyo', 'learningtheorist', 'NathMorr', 'OMGWTFYOMYNAMEWONTFI', 'RIP_DeathGrips', 'CallMeDraken', 'Jduster21', 'SHiftSlash', 'CasualKitten', 'MattWolfTV', 'Roleorolo', 'Xtarviust', 'Frosty06', 'jNushi', 'saikazi', '_pfq_', 'pineapples2925', 'mattroom', 'jonnyrocket62', 'breadburger', 'usephysics', 'Xiplox', 'Olearie', 'Vhil', 'AsianGamerMC', 'TheFatKidFromUP', 'batmanji', 'hrdwiree', 'Aceanddeuce', 'Danijrm', 'Shloppyboy', 'Pihl178', 'qhac', 'TheEnigmaof42', 'jornoboy11', 'novasae', 'LumiRhino', 'EAZY-BeToN', 'Gothspada', 'Picklegunner', 'catthespider', 'Emplissentt', 'lingfuuu', 'darksady', 'gregory1897', 'alex4wood', 'Prolifant', 'speedydroid', 'easymoney96', 'MrPepsy', 'Souleral', 'DysenteryDingo', 'Reyvateil', 'VansenLow', 'emon64', 'ohkirino', 'Aerensianic', 'Garfm', 'Seyyk', 'bluesombrero', 'solidsciencewastaken', 'Bamibot', 'rfvzy', 'WaveCore', 'hood_syntax', 'Crusty__Testicles', 'Montirath', 'FirePaw493', 'chewypat', 'KingKevin777', 'daydreamin511', 'pieisgood13', 'riddo492', 'TnTvi', 'dominoday26', 'jermla', 'Zonoro14', '5566y', 'IPwnHao', 'hchl', 'Crazycrackninja', 'StonedGiants', 'toothlessnewb', 'AndCunha', 'ACoolRedditHandle', 'AD5Ozone', 'Tryeeme', 'WeirdAldo', 'D3nger', 'AERAON', 'microdos', 'Qreativity', 'LostSoulVII', 'Jakeospikez', 'vaspuzzi', 'Moustacher_', 'flowers_and_drreams', 'Machiavellei', 'ElrickYes', 'HockeyMad16', 'AsianNoobX', 'Mwar_', 'SwazMealz', 'toraq', 'NCSU2012', 'lmjustapigeon', 'chubbycoco', 'shiratto', 'KM_Doubleturtle', 'imChristinel', '_abendrot_', 'CasualTotoro', 'TheAndriusB', 'trolltest123', 'Homura__Akemi', 'QwertyII', 'Mr_Dorak', 'Cordelia_Raventail', 'Toxic_KSer', 'ggsike', 'AfrikanCorpse', 'GodlyVincent', 'HeavenlyYasha', '25_Baam', 'Don_Pasquale', 'GarbadNMKP', 'ISnortCocoa', 'GraeBae', 'McBainn', 'Vanuchi', 'MDM-', 'basednino', 'KestrelGirl', 'artilleryfrost', 'Rotatingrick', 'WasianSwag', 'Evil_jelly_', 'Jacyl', 'PokaPug', 'FunakiINDEED', 'brn12345', 'CJleaf', 'Crnogoraac', 'Flying_Pikachu', 'MalaCassida', 'Firious', 'Rycebowl', 'Merrosextius', 'xorcism_', 'FarnLeViking', 'EarningViaLearning', 'Im_a_sea_pancake', 'CMonkeh', 'edamane12345', 'Sketchsama', 'tropicalyoshi', 'RiderTiger', 'RizaBestWaifu', 'Wujii', 'cuddlbug', 'ivelevi', 'FastestSoda', 'TooUnfit', 'Wevill1', 'Protic_', 'ShadyTalezz', 'MyForeverED', 'blabbermouth143', 'Prof1007', 'sprowk', 'i_like_purple_eggs', 'mrkubin175', 'bestclasherEUW', 'TheDevil666666', 'blu13god', 'owang00', 'NotExactlyBacon', 'InvisiMurrph', 'vantooren', 'l_Kage_l', 'naclownfiesta', 'Chamiel457', 'anlonio', 'JustinChoiIsHot', 'hiddensquidz', 'folrin50', 'Pamastas', 'Dreyrii', 'menkabg', 'Kylesteen98', 'DudeDuderinho', 'ryguy1216', 'sixmanathreethree', 'derwipok', 'AJNico', 'ChaosNinja19', 'xOnlyDemon', 'kazty', 'sha_Z_am', 'spiciouss', 'bgotseoul', 'HereIsIrelia', 'FableT', 'Tiiibs', 'Zausa', 'Shijuu', 'TamTwo', 'togna__bologna', 'hszbence', 'lifeisdrunk', 'TrapvithMind', 'marcusdpaula', 'Temporary_Bliss', 'AdaptEvo', 'dinosaurheadspin', 'wannabedavinci', 'Haaashi', 'Codyksp', 'SHOLOLOLOLOLOLO', 'KDHikari', 'Darnswim', 'YABOYLLCOOLJ', 'Mongoosemancer', 'evanu0', 'K_G6', 'cedmurphy', 'JulianRein', 'mizuhaoneechan', 'DxDPro', 'KingKevin711', 'oilyoshi', 'hiimbriyan', 'Blitzcrank_main_oya', 'cawcawsliders', 'asdsdasfa', 'makire', 'Fenix17933', 'plasmacity', 'prophetable34', 'aC0ldTurkey', 'wjlee91', 'optghst', 'Scarf468', 'dhBentoBox', 'Griffithdidwrong', 'KurumiVGC', 'ExiledWalrus', 'LetsRandom', 'macabr1c', 'elcho1911', 'Nana-K', 'Nigolazz', 'jmxchoong', 'jjas1239', 'RestlessArmadillo', 'erKisame', 'Lyosaki', 'jerryckim', 'Oceanbourne', 'sachi3', 'XenooR29', 'Yovvicah', 'Abathingapebruh', 'ncpa_cpl', 'bigcheeztoni', 'vitobf', 'itsrudyr', 'griezm0ney', 'Foghi99', 'guanahmc', 'Living-Bones', 'Quantum-Key', 'Mindexerino', 'maksigiuszpl', 'chickenburrito12', 'BossStatusIRL', 'N4kiito', 'MidnaxTheCat', 'DINHnerTime', 'Luciole22', 'inequaljensen', 'who_OW', 'mario3613', '1kzox', 'bmorr27', 'heart0flush', 'sphartman24', 'kevinyedai20', 'TeeHQ', 'ShuanYu', 'chevenstung', 'Vexiratus', 'nine_tailed_duck', 'xprovoke13', 'wontuns', '919471', 'onememeplease', 'Blumpkin69420', 'big_tongg', 'indecisive1998', 'Protonix_x', 'hiimluetti', 'Stirlingtoon', 'AlexKirchu253', 'gladios13', 'TFT_Nederland', 'rylswift', 'PattyDaPanda', 'sajadsadat117', 'OriginalDurschtel', 'Sniperi96', 'Hazeltail-', 'halicyonhunter', 'jdaws353535', 'Premememe', 'Indiansalwayswin', 'IPaytoLose', 'OrdinaryBeef', 'kirsanium', 'elasticblowfish', 'Darkkmind', 'philopery', 'Wolfywallstreet', 'ml2963', 'MarsPM', 'FlyFeatherss', 'pcDiamond', 'xcou', 'Escherlol', 'Bouncyslime', 'jr897', 'colrux', 'Jaime1593', 'ZweTY', 'yellow_blankets', 'TG_Edgar', 'quintand', 'Medoras_Elly', 'GiggioToth', 'Thien_Nguyen', 'intc_', 'sontc', 'irvin15', 'ddzhu', 'StepFN', 'joas43', 'KeldaDragon', 'linyuTHEpirateking', 'Et3rnalGl0ry', 'r9r9y', 'SlapsButts', 'elemintz', 'Nuk-Soo-kow', '_-ctrl-_', 'artisticfiction', 'IWantToKaleMyself', 'SlightPurpose', 'Lefou78', 'Cryptic-Inferno', 'beetleborgs84', 'TwoOfSpades2', 'EasyWobbles', 'jacksun007', 'Yujf', 'richsticksSC', 'Liedaazn', 'fried_duck_fat', 'BiggestDinky', 'AnyNameAnyTime', '420updog69', 'edcurtiss', 'PandyAC', 'Aurephelia', 'Strikingsparrow1', 'AsianSquirrel', 'ZGKuang', 'zsiddi', 'g4guava', 'omgitsAllie', 'spuckyspud', 'Nugg__Life', 'lupycious124', 'solomochi', 'Squidward-Type-Beat', 'Klam48', 'aierala', 'MasterP0_', 'Bourrish', 'YoongCastle', 'chalita95', 'potototomoto', 'SondreFutz', 'emitremmus18', 'overthiink', 'jimmymeetsreddit', 'chineseartist', 'PM_ME_HEY', 'Mannings-Ripple', 'basiliskwang', 'TFT_Sugus', 'Mackstreme', 'caneryi', 're_forge', 'bamiejrenner', 'XeoX606', 'j_enzo', 'RobosnailTFT', 'nLVjr', 'kmartje', 'TSPai', 'PthePro03', 'enochk2', 'yahoji', 'vietsoldier808', 'HumanTra5h', '-Morgarth', 'HygaoTwitch', 'casualkitchen', 'Mr_Sacul', 'hatbreak', 'HstryTeacherNick', 'Iovedoesnotexist', 'skyrunnerscm21', 'WhyDoI_NeedAnAccount', 'Kwassadin', 'jijinuis', 'Morningstar_360', 'Yopuv', 'nical9701', 'krigukiddo', 'itzProtohype', 'DaisyIk', 'th3bl4nk', 'TheZopho', 'cat_inside_box', 'chaztft', 'Dj10803', 'as-if-not', 'Opposite_Medicine', 'bdiddydavid', 'Whitefox_September', 'Emwooooo', 'Ullzzang_TFT', 'Bmsilva1', 'SmutovsTFT', 'Felipesantoro', 'meneverplaythisb4', 'SparkpopTFT', 'Lyrcis_TFT', 'IcebreakerTFT', 'matso999', 'Myrrhmyrrha', 'dreadnaught55', 'bowbalol', 'Cielhiem', 'Pivotless', 'sassyblunderbuss', 'Mallamzaddy', 'miliomilio', 'GrundgesetzTFT', 'villos16', 'Sun_Blessed', 'Barely_Asian', 'StarscapeTFT', 'JoKaNoTFT', 'Freusana', 'cAxis7', 'square_seven', 'MegaMint9', 'DesignerThot', 'hobocupcakeswewlad', 'BlauTFT', 'Drownf1sh', 'Dubzs305', 'omegasweat', 'Frappe_Gaming', 'CynamonTFT', 'tobystreams', 'radiatorsOCE', 'AncientNohrianDragon', 'ealfad', 'yoonieshikky', 'CakebattaTFT', 'TFT5HEAD', 'mlgmochiii', 'LSTryndaOnly', 'Oblitizan']